is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fire_Emblem_View
build_property.ProjectDir = C:\Users\gaspa\OneDrive - Universidad Católica de Chile\SEMESTRES\VI SEMESTRE\IIC2113\FireEmblemV2\Fire-Emblem-View\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
