# FireEmblemV2

Fire-Emblem/: Fire-Emblem.csproj  Program.cs
Fire-Emblem/Controller/: Game.cs  Simulation.cs
Fire-Emblem/Controller/CombatControllers/: AttacksController.cs  CombatController.cs  RoundController.cs  StartCombatInfo.cs  UnitSelector.cs
Fire-Emblem/Controller/FilesControllers/: FileReader.cs  FileSelector.cs
Fire-Emblem/Models/: Advantage.cs
Fire-Emblem/Models/Advantage/: AdvantageManager.cs  WeaponTriangle.cs  Weapons.cs
Fire-Emblem/Models/Attacks/: AttackEffectsApplier.cs  AttackEffectsManager.cs  AttackEffectsManagerBuilder.cs  AttackExecutor.cs  AttackInfo.cs  AttackMessageGenerator.cs  AttacksBuilder.cs  AttacksEffects.cs  AttacksEffectsInfo.cs  CounterAttackExecutor.cs  FirstAttackEffectsManager.cs  FirstAttackExecutor.cs  FollowUpAttackExecutor.cs  FollowUpEffectsManager.cs
Fire-Emblem/Models/Conditions/: AllyWithWeaponType.cs  CombatStart.cs  ConditionsCollection.cs  FullHp.cs  HpRespectNumber.cs  HpRespectPercentage.cs  ICondition.cs  MaleUnit.cs  OrConditions.cs  PhysicVsMagic.cs  RecentRival.cs  StatBaseComparison.cs  StatComparison.cs  SumOfStatsComparison.cs  UnitHasAdvantage.cs  UnitHasAttacked.cs  UnitStartCombat.cs  UnitUseWeaponType.cs  UseMultipleWeaponType.cs
Fire-Emblem/Models/Damage/: AbsoluteDamageReductionEffectsManager.cs  CurationManager.cs  DamageCalculator.cs  DamageEffectsApplier.cs  DamageEffectsManager.cs  DamageOutOfCombatInfo.cs  DamageOutOfCombatManager.cs  ExtraDamageEffectsManager.cs  HealingApplier.cs  HealingManager.cs  PercentageDamageReductionEffectsManager.cs
Fire-Emblem/Models/Effects/: Effect.cs  EffectsCollection.cs  HealingEffect.cs  OutOfCombatDamageEffect.cs
Fire-Emblem/Models/Effects/DamageEffects/: AbsoluteDamageReduction.cs  AbsoluteDamageReductionEffect.cs  DamageEffect.cs  DivineRecreationEffect.cs  ExtraDamageBasedOnStat.cs  ExtraDamageEffect.cs  GuardBearingEffect.cs  MasterMindEffect.cs  OutOfCombatDamageEffect.cs  PercentageDamageReduction.cs  PercentageDamageReductionEffect.cs  ReductionOfReductionDamageEffect.cs  StatDifferenceDamageReduction.cs
Fire-Emblem/Models/Effects/EffectSummary/: DamageEffectStatus.cs  EffectsSummary.cs  NegationEffectStatus.cs  PercentageDamageEffectStatus.cs  PercentageEffectStatus.cs  (+2 more)
Fire-Emblem/Models/Enums/: AttackError.cs  AttackType.cs  BasedOn.cs  ComparisonType.cs  EffectDuration.cs
Fire-Emblem/Models/Exceptions/: AttackException.cs  BasedOnException.cs  ComparisonTypeException.cs  InvalidTeamException.cs  NoRoundInfoException.cs  NoSkillException.cs  NoUnitWithAdvantage.cs
Fire-Emblem/Models/Files/: Files.cs  LineHandler.cs
Fire-Emblem/Models/Round/: RoundInfo.cs  TurnsManager.cs
Fire-Emblem/Models/Skills/: EffectConditions.cs  EffectsConditionsCollection.cs  Skill.cs  SkillBuilder.cs  SkillsCollection.cs  SkillsManager.cs
Fire-Emblem/Models/Team/: LineHandler.cs  SelectionMessageGenerator.cs  Team.cs  TeamManager.cs  TeamValidator.cs  TeamsBuilder.cs  TeamsInfo.cs
Fire-Emblem/Models/Teams/: SelectionMessageGenerator.cs  Team.cs  TeamManager.cs  TeamValidator.cs  TeamsBuilder.cs  TeamsInfo.cs
Fire-Emblem/Models/Unit/: ActiveEffectsInfo.cs  CharacterInfo.cs  Characters.cs  CharactersBuilder.cs  InitialUnitStats.cs  Stats.cs  Unit.cs  UnitAttacksCount.cs  UnitBuilder.cs  UnitRoundsInfo.cs  UnitSkillsBuilder.cs
Fire-Emblem/Models/Units/: ActiveEffectsInfo.cs  CharacterInfo.cs  Characters.cs  CharactersBuilder.cs  InitialUnitStats.cs  Stats.cs  Unit.cs  UnitAttacksCount.cs  UnitBuilder.cs  UnitRoundsInfo.cs  UnitSkillsBuilder.cs
Fire-Emblem/Views/: AttacksView.cs  CombatEndView.cs  DamageOutOfCombatView.cs  EffectsSummaryView.cs  FileOptionsView.cs  IViewPrinter.cs  RoundStartView.cs  RoundSummaryView.cs  UnitOptionsView.cs  ViewPrinter.cs
(+40 files in other folders)
